{
  "name": "caver-js",
  "version": "1.0.0",
  "description": "caver-js is a JavaScript API library that allows developers to interact with a Klaytn node",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha test/packages/* && npm run serTest",
    "build-all": "gulp all",
    "build": "gulp default",
    "serTest": "mocha test/transactionType/serializationTest.js"
  },
  "keywords": [
    "caver",
    "caverjs",
    "caver-js",
    "caver.js",
    "klaytn",
    "klaytn sdk",
    "klaytn api"
  ],
  "author": "Klaytn Team",
  "license": "LGPL",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "any-promise": "1.3.0",
    "bignumber": "^1.1.0",
    "bignumber.js": "^8.0.2",
    "bn.js": "4.11.6",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "crypto-browserify": "3.12.0",
    "elliptic": "^6.4.1",
    "eth-lib": "0.2.8",
    "ethereumjs-tx": "^1.3.7",
    "ethers": "^4.0.18",
    "ethjs-unit": "0.1.6",
    "eventemitter3": "4.0.0",
    "it-each": "^0.4.0",
    "node-fetch": "^2.2.0",
    "number-to-bn": "1.7.0",
    "oboe": "2.1.3",
    "request": "2.87.0",
    "requestretry": "^2.0.2",
    "scrypt.js": "0.2.0",
    "underscore": "^1.9.1",
    "utf8": "2.1.1",
    "uuid": "2.0.1",
    "websocket": "^1.0.28",
    "xhr2-cookies": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^8.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babelrc-rollup": "^3.0.0",
    "bower": "^1.8.8",
    "bowser": "^2.0.0-alpha.3",
    "browserify": "^16.2.2",
    "chance": "^1.0.18",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "exorcist": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.7",
    "path": "^0.12.7",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "root-path": "^0.2.1",
    "rxjs": "^6.4.0",
    "vinyl-source-stream": "^2.0.0",
    "webpack-stream": "^5.2.1"
  }
}
