{
	"include": ["./index.js", "./packages/**/*.js"],
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"removeComments": true,
		"noImplicitAny": false,
		"noLib": false,
		"outDir": "types",
	}
}
  